{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cwm-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ENVIRONMENT": "development"
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "cwm-files",
      "preview_bucket_name": "cwm-files-preview",
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "cwm-email-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 30
      }
    ],
    "producers": [
      {
        "binding": "EMAIL_QUEUE",
        "queue": "cwm-email-queue",
      }
    ]
  }
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
